apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: meeting-server-secrets
spec:
  name: meeting-server-secrets
  keysMap:
    secret_key:
      path: secrets/data/mindspore/meeting-server
      key: secret_key
    gmail_username:
      path: secrets/data/mindspore/meeting-server
      key: gmail_username
    gmail_password:
      path: secrets/data/mindspore/meeting-server
      key: gmail_password
    smtp_server_host:
      path: secrets/data/mindspore/meeting-server
      key: smtp_server_host
    mindspore_access_key_id:
      path: secrets/data/mindspore/meeting-server
      key: mindspore_access_key_id
    mindspore_secret_access_key:
      path: secrets/data/mindspore/meeting-server
      key: mindspore_secret_access_key
    mindspore_obs_endpoint:
      path: secrets/data/mindspore/meeting-server
      key: mindspore_obs_endpoint
    mindspore_obs_bucketname:
      path: secrets/data/mindspore/meeting-server
      key: mindspore_obs_bucketname
    db_password:
      path: secrets/data/mindspore/meeting-server
      key: db_password
    db_user:
      path: secrets/data/mindspore/meeting-server
      key: db_user
    db_host:
      path: secrets/data/mindspore/meeting-server
      key: db_host
    recording_receiver:
      path: secrets/data/mindspore/meeting-server
      key: recording_receiver
    tx_meeting_appid:
      path: secrets/data/mindspore/meeting-server
      key: tx_meeting_appid
    tx_meeting_sdkid:
      path: secrets/data/mindspore/meeting-server
      key: tx_meeting_sdkid
    tx_meeting_secretkey:
      path: secrets/data/mindspore/meeting-server
      key: tx_meeting_secretkey
    tx_meeting_secretid:
      path: secrets/data/mindspore/meeting-server
      key: tx_meeting_secretid
    app_id:
      path: secrets/data/mindspore/meeting-server
      key: app_id
    app_secret:
      path: secrets/data/mindspore/meeting-server
      key: app_secret
    mindspore_meeting_attention_template:
      path: secrets/data/mindspore/meeting-server
      key: mindspore_meeting_attention_template
    mindspore_cancel_meeting_template:
      path: secrets/data/mindspore/meeting-server
      key: mindspore_cancel_meeting_template
    query_token:
      path: secrets/data/mindspore/meeting-server
      key: query_token
    rasp_appid:
      path: secrets/data/mindspore/meeting-server
      key: rasp_appid
    rasp_apptoken:
      path: secrets/data/mindspore/meeting-server
      key: rasp_apptoken
    rasp_tenantid:
      path: secrets/data/mindspore/meeting-server
      key: rasp_tenantid
    welink_host_1:
      path: secrets/data/openeuler/meeting-server
      key: welink_host_1
    welink_host_1_account:
      path: secrets/data/openeuler/meeting-server
      key: welink_host_1_account
    welink_host_1_pwd:
      path: secrets/data/openeuler/meeting-server
      key: welink_host_1_pwd
    secrets-yaml:
      path: secrets/data/mindspore/meeting-server
      key: secrets-yaml
    xarmor-pyrasp-ini:
      path: secrets/data/mindspore/meeting-server
      key: xarmor-pyrasp-ini
    
