apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: repo-post-verify-secrets
  namespace: mindspore-repo-post-verify
spec:
  name: repo-post-verify-secrets
  keysMap:
    ak:
      path: secrets/data/mindspore/mindspore-repo-post-verify
      key: ak
    sk:
      path: secrets/data/mindspore/mindspore-repo-post-verify
      key: sk
    endpoint:
      path: secrets/data/mindspore/mindspore-repo-post-verify
      key: endpoint
    accessToken:
      path: secrets/data/mindspore/mindspore-repo-post-verify
      key: accessToken