apiVersion: secrets-manager.tuenti.io/v1alpha1
kind: SecretDefinition
metadata:
  name: helios-server-secrets
  namespace: heliosserver
spec:
  name: helios-server-secrets
  keysMap:
    GH_CLIENT_ID:
      path: secrets/data/mindspore/helios-server
      key: GH_CLIENT_ID
    GH_CLIENT_SECRET:
      path: secrets/data/mindspore/helios-server
      key: GH_CLIENT_SECRET
    GOOGLE_CLIENT_ID:
      path: secrets/data/mindspore/helios-server
      key: GOOGLE_CLIENT_ID
    GOOGLE_CLIENT_SECRET:
      path: secrets/data/mindspore/helios-server
      key: GOOGLE_CLIENT_SECRET
    GITEE_CLIENT_ID:
      path: secrets/data/mindspore/helios-server
      key: GITEE_CLIENT_ID
    GITEE_CLIENT_SECRET:
      path: secrets/data/mindspore/helios-server
      key: GITEE_CLIENT_SECRET
